### users
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsIm5hbWUiOiJ6dWxraWZsaSIsImVtYWlsIjoienVsa2lmbGlAdW5pZmEuYWMuaWQiLCJpYXQiOjE2OTg3NzMxNzMsImV4cCI6MTY5ODc3MzE4OH0.-oHEMk01L72iD8VzVCRRQPQt7ErvkIU7ztesgcy4OeI
### register
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"zulkifli",
    "email":"zulkifli@unifa.ac.id",
    "password":"123456",
    "confPassword":"123456"

}

### Login
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email":"zulkifli@unifa.ac.id",
    "password":"123456"
}
### refresh token
GET http://localhost:5000/token

### logout
DELETE http://localhost:5000/users/logout

### test
GET http://localhost:5000/products

### simpan
POST http://localhost:5000/products
Content-Type: application/json

{
    "nama": "test produk",
    "kat": 1,
    "hbeli": 1234,
    "hjual": 4321
}

### UPDATE
PATCH  http://localhost:5000/products/359
Content-Type: application/json

{
    "nama": "test edit produk",
    "kat": 1,
    "hbeli": 1234,
    "hjual": 4321
}

###delete
DELETE  http://localhost:5000/products/359

### test
GET http://localhost:5000/products/359


### pembelian
GET http://localhost:5000/penjualan/J-sGhbZ

### insert penjualan
POST http://localhost:5000/pembelian
Content-Type: application/json

{  
    "data":[
        {
            "nama":"test barang",
            "hbeli": 10,
            "id":"213123",
            "qty":1
        },
        {
            "nama":"test barang",
            "hbeli": 10,
            "id":"213123",
            "qty":1
        }     
    ]
}

###laporan
GET http://localhost:5000/penjualan/laporan?mulai=2024-02-04&sampai=2024-02-11